{
  "name": "link2ai-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Link Zhang 的个人作品集网站 - 专注于前端开发与AI应用开发",
  "scripts": {
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linkzhangithub/link2ai-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "vue",
    "ai",
    "frontend",
    "link2ai"
  ],
  "author": "Link Zhang",
  "license": "MIT",
  "dependencies": {
    "vanilla-tilt": "^1.8.0"
  }
}
